<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name login.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <object class="AdwToolbarView" id="rootContent">
    <child type="top">
      <object class="AdwHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="action-name">app.about</property>
            <property name="has-frame">False</property>
            <property name="icon-name">help-about-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="action-name">app.shortcuts</property>
            <property name="has-frame">False</property>
            <property name="icon-name">input-keyboard-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
